; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:genericSTM32F407VGT6]
; platform = ststm32
; board = genericSTM32F407VGT6
; framework = stm32cube
; test_target = custom


[env:genericSTM32F407VGT6]
platform = ststm32
framework = stm32cube
board = genericSTM32F407VGT6
; board_upload.offset_address = 0x08000000
upload_protocol = custom
upload_command = ${platformio.packages_dir}/tool-stm32duino/stlink/st-flash write $SOURCE 0x8000000
; test_framework = custom
; test_transport = custom
test_framework = unity
; upload_protocol = stlink
; upload_port = /dev/ttyACM0
; build_flags = -DF4
; board_upload.offset_address = 0x08000000

[env:custom_monitor_port]
monitor_port = /dev/ttyUSB0
monitor_speed = 115200


; [env:extra_check_flags]
; check_tool = cppcheck, clangtidy
; check_flags =
;   --common-flag
;   cppcheck: --enable=performance --inline-suppr
;   clangtidy: -fix-errors -format-style=mozilla

; [env:release]
; platform = ststm32
; framework = stm32cube
; board = disco_f407vg
; build_flags = -D RELEASE
; lib_deps = Dep1, Dep2, Dep3

; [env:debug]
; platform = ststm32
; framework = stm32cube
; board = disco_f407vg
; build_type = debug
; build_flags = -D DEBUG
; lib_deps = DepCustom


; [env:custom_board_options]
; ; Custom CPU Frequency
; board_build.f_cpu = 160000000L

; ; Custom FLASH Frequency
; board_build.f_flash = 80000000L

; ; Custom FLASH Mode
; board_build.flash_mode = qio

; ; Custom linker script
; board_build.ldscript = /path/to/ldscript.ld

; ; Custom maximum program size
; board_upload.maximum_size = 1310720